# Projects

./: README.md
animalerie/: Base_de_donnee.sql  README.md
animalerie/Animalerie/: nbactions.xml  pom.xml
animalerie/Animalerie/src/main/java/fr/ufrsciencestech/animalerie/: Accessoire.java  Animal.java  Commande.java  EducationCanine.java  Garde.java  Produit.java  ProduitPhamacetique.java  Promenade.java  Reservation.java  Service.java  Toilettage.java  User.java
animalerie/Animalerie/src/main/java/fr/ufrsciencestech/animalerie/bd/: BaseDeDonnee.java
animalerie/Animalerie/src/main/java/fr/ufrsciencestech/animalerie/controleur/: Controleur.java  ControleurAnimal.java  ControleurConnexion.java  ControleurMenu.java  ControleurProduit.java  ControleurReservation.java
animalerie/Animalerie/src/main/java/fr/ufrsciencestech/animalerie/main/: Animalerie.java
animalerie/Animalerie/src/main/java/fr/ufrsciencestech/animalerie/view/: AjoutAnimalView.java  ProduitView.java  ReservationView.java  UserConnect.java  UserInscription.java  View.java
animalerie/Animalerie/src/test/java/fr/ufrsciencestech/animalerie/: AccessoireTest.java  AnimalTest.java  CommandeTest.java  EducationCanineTest.java  GardeTest.java  ProduitPhamacetiqueTest.java  PromenadeTest.java  ReservationTest.java  ToilettageTest.java  UserTest.java
animalerie/Animalerie/src/test/java/fr/ufrsciencestech/animalerie/controleur/: ControleurAnimalTest.java  ControleurConnexionTest.java  ControleurMenuTest.java  ControleurProduitTest.java  ControleurReservationTest.java
animalerie/Animalerie/src/test/java/fr/ufrsciencestech/animalerie/main/: AnimalerieTest.java
animalerie/Animalerie/src/test/java/fr/ufrsciencestech/fonctionnal/: Commande.java  Connexion.java  Inscription.java  Reservation.java
mind_game/: .gameClient.c.swp  .gameClient.swp  .gameRobot.c.swp  .gameRobot.swp  .gameServer.c.swp  .gameServer.swp  gameClient  gameClient.c  gameRobot  gameRobot.c  gameServer  gameServer.c  mindGame.sh  training_data.csv
